# BeardAs

AN_TEST/: .project
AN_TEST/src/main/resources/: log4j.xml  mybatis-config.xml
PJ2BOARD/: .project
PJ2BOARD/WebContent/: Test.jsp  index.jsp
PJ2BOARD/WebContent/WEB-INF/: commandHandlerURI.properties  web.xml
PJ2BOARD/WebContent/WEB-INF/view/: changePwdForm.jsp  changePwdSuccess.jsp  deleteForm.jsp  deleteMemberForm.jsp  deleteMemberSuccess.jsp  deleteSuccess.jsp  joinForm.jsp  joinSuccess.jsp  listArticle.jsp  loginForm.jsp  modifyForm.jsp  modifySuccess.jsp  readArticle.jsp  updateForm.jsp  updateMemberSuccess.jsp  writeArticleForm.jsp  (+1 more)
PJ2BOARD/WebContent/common/: foot.jsp  top.jsp
PJ2BOARD/WebContent/js/: common.js
PJ2BOARD/src/filter/: LoginCheckFilter.java
PJ2BOARD/src/jdbc/: DBCPInitListener.java  JdbcUtil.java
PJ2BOARD/src/util/: CharacterEncodingFilter.java
RanReco/RanReco/: pom.xml
RanReco/RanReco/src/main/java/com/RanReco/: RanRecoApplication.java  ServletInitializer.java
RanReco/RanReco/src/main/java/com/RanReco/common/: Constants.java
RanReco/RanReco/src/main/java/com/RanReco/config/: TilesConfig.java  WebMvcConfig.java
RanReco/RanReco/src/main/java/com/RanReco/controller/: BoardController.java  FashionController.java  FoodController.java  MemberController.java  MemberFoodController.java  MemberLocationController.java  NoticeController.java  ReplyController.java
RanReco/RanReco/src/main/java/com/RanReco/dao/: BoardFileRepository.java  BoardLikeRepository.java  BoardRepository.java  FashionFileRepository.java  FashionRepository.java  FoodFileRepository.java  FoodRepository.java  LikeRepository.java  MemberFashionRepository.java  MemberFileRepository.java  MemberFoodRepository.java  MemberLocationRepository.java  MemberRepository.java  MemberResultRepository.java  NoticeRepository.java  ReplyRepository.java
RanReco/RanReco/src/main/java/com/RanReco/service/: BoardService.java  FashionService.java  FoodService.java  MemberFashionService.java  MemberFoodService.java  MemberLocationService.java  MemberResultService.java  MemberService.java  NoticeService.java  ReplyService.java
RanReco/RanReco/src/main/java/com/RanReco/service/impl/: BoardServiceImpl.java  FashionServiceImpl.java  FoodServiceImpl.java  MemberFashionServiceImpl.java  MemberFoodServiceImpl.java  MemberLocationServiceImpl.java  MemberResultServiceImpl.java  MemberServiceImpl.java  NoticeServiceImpl.java  ReplyServiceImpl.java
RanReco/RanReco/src/main/java/com/RanReco/util/kakao/: KakaoLoginVO.java
RanReco/RanReco/src/main/java/com/RanReco/util/naver/: NaverJsonParser.java  NaverLoginApi.java  NaverLoginVO.java
RanReco/RanReco/src/main/java/com/RanReco/util/weather/: Coord.java  DustApiExplorer.java  JakeJsonParser.java  LocationCodeFetcher.java  WeatherFetcher.java  WeatherSet.java
RanReco/RanReco/src/main/java/com/RanReco/vo/: BoardFileVO.java  BoardLikeVO.java  BoardSVO.java  BoardVO.java  FashionFileVO.java  FashionVO.java  FoodFileVO.java  FoodVO.java  LikeVO.java  MemberFashionVO.java  MemberFileVO.java  MemberFoodVO.java  MemberLocationVO.java  MemberResultVO.java  MemberSVO.java  MemberVO.java  NoticeSVO.java  NoticeVO.java  Paging.java  ReplyVO.java
RanReco/RanReco/src/main/resources/: application-oauth.properties  application.properties
RanReco/RanReco/src/main/resources/static/css/: bootstrap.css  index.css  signin.css
RanReco/RanReco/src/main/resources/static/js/: feed.js  like.js
RanReco/RanReco/src/main/webapp/WEB-INF/jsp/: index.jsp
RanReco/RanReco/src/main/webapp/WEB-INF/jsp/board/: boardList.jsp  boardReg.jsp  boardUpt.jsp  boardView.jsp
RanReco/RanReco/src/main/webapp/WEB-INF/jsp/common/: foot.jsp  kakaoCallback.jsp  kakaoLogin.jsp  kakaoLogout.jsp  naverCallback.jsp  naverLogin.jsp  top.jsp
RanReco/RanReco/src/main/webapp/WEB-INF/jsp/fashion/: fashionList.jsp
RanReco/RanReco/src/main/webapp/WEB-INF/jsp/layout/: base.jsp  baseAPI.jsp  baseFeed.jsp  header.jsp  headerFeed.jsp
RanReco/RanReco/src/main/webapp/WEB-INF/jsp/map/: foodList.jsp  foodUpt.jsp  foodView.jsp  kakaomap.jsp
RanReco/RanReco/src/main/webapp/WEB-INF/jsp/member/: findPw.jsp  login.jsp  memberList.jsp  memberReg.jsp  memberUpt.jsp  myResult.jsp
RanReco/RanReco/src/main/webapp/WEB-INF/jsp/notice/: noticeList.jsp  noticeReg.jsp  noticeUpt.jsp  noticeView.jsp
RanReco/RanReco/src/main/webapp/WEB-INF/jsp/where/: location.jsp
RanReco/RanReco/src/main/webapp/WEB-INF/tiles/: tiles.xml
RanReco/RanReco/src/test/java/com/RanReco/: RanRecoApplicationTests.java
Test/src/test/: Test.java
(+70 files in other folders)
